{
  "name": "aarons-projects",
  "version": "1.0.0",
  "engines": {
    "node": "10.x"
  },
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --mode=production",
    "start": "./node_modules/.bin/webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "crypto-browserify": "^3.12.0",
    "jquery": "^3.5.1",
    "nodemailer": "^6.4.18",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-stagger": "^1.0.1",
    "styled-components": "^5.2.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronparisi/aarons-projects.git"
  },
  "bugs": {
    "url": "https://github.com/aaronparisi/aarons-projects/issues"
  },
  "homepage": "https://github.com/aaronparisi/aarons-projects#readme",
  "description": "",
  "broswer": {
    "child_process": false
  },
  "devDependencies": {
    "madge": "^4.0.0"
  }
}
